# Reely-backend

./: .gitignore  gitAction.yaml
.github/workflows/: docker-image.yml
Reely/: .dockerfile  build.gradle
Reely/src/main/java/com/reely/: ReelyApplication.java
Reely/src/main/java/com/reely/common/enums/: ErrorCode.java  SMSAuthType.java
Reely/src/main/java/com/reely/common/util/: CommonUtil.java
Reely/src/main/java/com/reely/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Reely/src/main/java/com/reely/controller/: AuthController.java  MemberController.java  MovieController.java  RecordController.java  SettingController.java  TestController.java
Reely/src/main/java/com/reely/dto/: EmailDto.java  KmdbDto.java  KobisDto.java  MemberDto.java  MovieDto.java  MovieWithScore.java  RecordDto.java  RefreshDto.java  ResponseDto.java  SettingDto.java  SpotifyDto.java  TmdbDto.java  TokenDto.java
Reely/src/main/java/com/reely/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Reely/src/main/java/com/reely/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
Reely/src/main/java/com/reely/mapper/: MemberMapper.java  MovieMapper.java  RecordMapper.java  SettingMapper.java
Reely/src/main/java/com/reely/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityUtil.java  SecurityUtils.java  TokenConstants.java
Reely/src/main/java/com/reely/service/: AuthService.java  EmailAuthService.java  KmdbMovieFeignClient.java  KobisMovieFeignClient.java  MemberService.java  MovieFeignClient.java  MovieService.java  RecordService.java  SettingService.java  SpotifyFeignClient.java  TmdbMovieFeignClient.java
Reely/src/main/java/com/reely/serviceImpl/: AuthServiceImpl.java  EmailAuthServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java  RecordServiceImpl.java  SettingServiceImpl.java  UserDetailsServiceImpl.java
Reely/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
Reely/src/main/resources/mapper/: member-mapper.xml  movie-mapper.xml  record-mapper.xml  setting-mapper.xml
Reely/src/main/resources/static/: index.html
Reely/src/test/java/com/reely/: ReelyApplicationTests.java
backend/: HELP.md  build.gradle
backend/Reely/: .dockerfile  HELP.md  build.gradle
backend/Reely/src/main/java/com/Reely/Reely/: ReelyApplication.java
backend/Reely/src/main/java/com/reely/: ReelyApplication.java
backend/Reely/src/test/java/com/Reely/Reely/: ReelyApplicationTests.java
backend/src/main/java/com/untitled/untitled/: UntitledApplication.java
backend/src/test/java/com/untitled/untitled/: UntitledApplicationTests.java
