spring.application.name=Reely
server.port=8080
server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.fqzixbfbzsnqolkhysiy&password=Reely123A!$
#spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.fqzixbfbzsnqolkhysiy&password=Reely123A!$
spring.datasource.username=postgres.fqzixbfbzsnqolkhysiy
spring.datasource.password=Reely123A!$
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

kmdb.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2" \
          "&ServiceKey=MZ53N9719N5IH6Z7G2R9
kobis.url=http://kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json?key=9eaf43c6cd0bde9c0862c1c2c1e4b434

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# 쿼리 실행 로그 수준을 DEBUG로 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG

logging.level.jdbc=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG

#spring jwt > ?? ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#redis
spring.data.redis.host=redis-17152.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17152
spring.data.redis.password=oaW1znI9YSvjnYsgj8EoNYy0WuaPClOp
