spring.application.name=Reely
server.port=8080
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.fqzixbfbzsnqolkhysiy&password=Reely123A!$
spring.datasource.username=postgres.fqzixbfbzsnqolkhysiy
spring.datasource.password=Reely123A!$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


kmdb.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2" \
          "&ServiceKey=MZ53N9719N5IH6Z7G2R9
kobis.url=http://kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json?key=9eaf43c6cd0bde9c0862c1c2c1e4b434