spring.application.name=Reely
server.port=8080
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mysql://ec2-3-35-132-253.ap-northeast-2.compute.amazonaws.com/Reely_stg?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=Reely
spring.datasource.password=Reely1012A!3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kmdb.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2" \
          "&ServiceKey=MZ53N9719N5IH6Z7G2R9
kobis.url=http://kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json?key=9eaf43c6cd0bde9c0862c1c2c1e4b434