spring.application.name=Reely
server.port=8080
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mysql://localhost:3306/Reely
spring.datasource.username=reely
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
